# BlazorWinForms

./: BlazorWinForms.csproj  Component1.razor  Counter.razor  Form1.Designer.cs  Form1.cs  LICENSE  Program.cs  README.md  _Imports.razor
Data/: WeatherForecast.cs  WeatherForecastService.cs
Pages/: FetchData.razor
Shared/: NavMenu.razor
wwwroot/: index.html
